eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=3333
spring.application.name=service-zuul
#\u8868\u793A\u53EA\u8981\u8BBF\u95EE\u4EE5/api-a/\u5F00\u5934\u7684\u591A\u5C42\u76EE\u5F55\u90FD\u53EF\u4EE5\u8DEF\u7531\u5230 id\u4E3Acompute-service1\u7684\u670D\u52A1\u4E0A
zuul.routes.compute-service1=/api-a/**
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.url=http://localhost:1111/my/hello
#zuul.routes.api-a.path=/api-b/**
#zuul.routes.api-a.serviceId=service-feign