#\u670D\u52A1\u540D\u79F0
spring.application.name=compute-service1
#\u7AEF\u53E3\u53F7
server.port=2222
#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.discovery.enabled=true
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u670D\u52A1id
spring.cloud.config.discovery.serviceId=compute-server
